-- Initial learn-it.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learn-it
version:             0.1.0.0
synopsis:            Learn new words which you come across during reading
-- description:         
homepage:            www.bauva.com
license:             BSD3
license-file:        LICENSE
author:              Pranit Bauva
maintainer:          pranit.bauva@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable learn-it
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, directory >= 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
